:root {
  /* colors */

  --cool-yellow: #ffbb00;
  --gray: #8a8a8a;
  --just-black: #333333;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Roboto", sans-serif;
}
.ec-logo {
  width: 68%; /* 1309px/1920px */
  margin-left: 294px;
  padding: 9.5rem 0;
}
.ec-logo img {
  margin-left: 119px;
}

/* carousle -- start */
.app_screen-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.carousel_container {
  display: grid;
  width: 80%;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  margin: 0 auto;
}

.carousel_container img {
  height: 380px;
}
/* carousle -- end */
/* footer -- start */
footer {
  text-align: center;
  color: #fff;
  padding: 20px;
  position: absolute;
  bottom: 0;
  width: 100%;
}
.footer-1{
background-image: url("../img/Bg.svg");
justify-content: flex-end;
align-items: center;
list-style: none;
margin-top: 8rem;
padding-top: 8rem;
padding: 2rem;
color:#fff;
}
.logo {
margin: auto;
padding: 0 auto .5rem;
}
.content {
display: flex;
justify-content: center;
margin: 1rem auto 1rem;
list-style: none;
}
.content li {
align-items: center;
font-size: 16px;
font-weight: bold;
}
.content a {
color: #fff;
text-decoration: none;
grid-column: 7px;
padding: 18px 20px;
}

.sociala-medier {
margin: 0;
padding: 1rem auto 0rem
}